<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Paillier demo page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		div.result {
			background-color: #cccccc;
			word-wrap: break-word;
		}
		.cyphertext {
			 word-wrap: break-word;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="page-header">
    <h1>Javascript Paillier demo <small>homomorphic encryption in the browser</small></h1>
    <p>The <a href="http://en.wikipedia.org/wiki/Paillier_cryptosystem">Paillier cryptosystem</a> a probabilistic assymetric algorithm with additive homomorphic properties. This means that given the ciphertexts of two numbers, anyone can compute an encryption of the sum of these two numbers. This page demonstrates the <a href="https://github.com/mhe/jspaillier">jspaillier</a> library, a Javascript implementation of the Paillier crypto system.</p>
    <p>Do keep in mind this is proof-of-concept code. Also, doing crypto in Javascript is typically considered to be a Bad Idea (tm), see also the discussion <a href="http://www.matasano.com/articles/javascript-cryptography/">"Javascript Cryptography Considered Harmful"</a>.</p>
    </div>

	<h3>Key generation</h3>
    <div class="row">
    	<div class="span4">
    		<label for="inputNumbits">Number of bits</label>
    		<input value="1024" type="text" id="inputNumbits" placeholder="Integer">

    		<button id="btn_genkeypair" class="btn btn-primary">Generate keypair</button>
    		<br><br>
    		<label for="inputNumPrecompute">Number of pre-computations</label>
    		<input value="4" type="text" id="inputNumPrecompute" placeholder="Integer">
    		<button id="btn_precompute" type="submit" class="btn">Pre-compute</button>
    	</div>
    	<div class="span7 offset1 result">
    		<p>public n: <span id="pubn" class="ciphertext">-</span></p>
    		<p>private lambda: <span id="privl" class="ciphertext">-</span></p>
    		<p>Elapsed time (keygen): <span id="keygentime">-</span> ms</p>
    		<p>Elapsed time (precomputation): <span id="precomputetime">-</span> ms</p>
    	</div>
    </div>


    <h3>Test input</h3>
    <div class="row">
    	<div class="span4">
    		<label class="control-label" for="inputA">Test input A</label>
    		<input value="" type="text" id="inputA" placeholder="Integer">
    		<label class="control-label" for="inputB">Test input B</label>
    		<input value="" type="text" id="inputB" placeholder="Integer">
    		<label class="control-label" for="inputC">Test input C</label>
    		<input value="" type="text" id="inputC" placeholder="Integer">
    		<button id="btn_encrypt" type="submit" class="btn btn-primary">Encrypt</button>
        </div>
    	<div class="span7 offset1 result">
    		<p>[A] = <span class="ciphertext" id="encA">-</span></p>
    		<p>Elapsed time: <span id="encAtime">-</span> ms</p>    		
    		<p>[B] = <span class="ciphertext" id="encB">-</span></p>
    		<p>Elapsed time: <span id="encBtime">-</span> ms</p>
    		<p>[C] = <span class="ciphertext" id="encC">-</span></p>
    		<p>Elapsed time: <span id="encCtime">-</span> ms</p>
    	</div>
    </div>
    <h3>Encrypted addition</h3>
    <div class="row">
    	<div class="span4">
    		<button id="btn_add" type="submit" class="btn btn-primary">Calculate [A+B+C]</button>
    		<button id="btn_randadd" type="submit" class="btn">Randomize</button>
        </div>
    	<div class="span7 offset1 result">
    		<p>[A + B+C] = <span class="ciphertext" id="encABC">-</span></p>
    		<p>Elapsed time: <span id="addtime">-</span> ms</p>    		
    		<p>Elapsed time (randomize): <span id="randaddtime">-</span> ms</p>  
    	</div>
    </div>    
    <h3>Encrypted multiplication</h3>
    <div class="row">
    	<div class="span4">
    		<label class="control-label" for="inputC">Test input C</label>
    		<input type="text" id="inputC" placeholder="Integer">    		
    		<button id="btn_mult" type="submit" class="btn btn-primary">Calculate [(A+B)*C]</button>
    		<button id="btn_randmult" type="submit" class="btn">Randomize</button>
        </div>
    	<div class="span7 offset1 result">
    		<p>[(A + B)*C] = <span class="ciphertext" id="encABD">-</span></p>
    		<p>Elapsed time: <span id="multtime">-</span> ms</p>
    		<p>Elapsed time (randomize): <span id="randmulttime">-</span> ms</p>  		
    	</div>
    </div>     
    <h3>Decryption</h3>
    <div class="row">
    	<div class="span4">
    		<button id="btn_decrypt" type="submit" class="btn btn-primary">Decrypt</button>
        </div>
    	<div class="span7 offset1 result">
    		<p>(A + B)*C = <span class="plaintext" id="plainABC">-</span></p>
    		<p>Elapsed time: <span id="decrypttime">-</span> ms</p>    		
    	</div>
    </div> 
    <h3>Acknowledgements</h3>
   	A large part of the work on the jspaillier library was done at <a href="http://www.tno.nl">TNO</a> in a project supported by the <a href="http://www.commit-nl.nl">COMMIT</a> program.	
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jsbn/jsbn.js"></script>
<script type="text/javascript" src="js/jsbn/jsbn2.js"></script>
<script type="text/javascript" src="js/jsbn/prng4.js"></script>
<script type="text/javascript" src="js/jsbn/rng.js"></script>
<script type="text/javascript" src="js/paillier.js"></script>
<script type="text/javascript">
var keys, encA, encB, encC, encD, encAB, encABD, encABC, rn;
$(function() {
	$('#btn_genkeypair').click(function(event) {
		var numBits = parseInt($('#inputNumbits').val());
		if (numBits % 2 === 0) {
			var startTime = new Date().getTime(),
				elapsed;
			keys = paillier.generateKeys(numBits);
			elapsed = new Date().getTime() - startTime;
			$('#keygentime').html(elapsed);
			$('#pubn').html(keys.pub.n.toString());
			$('#privl').html(keys.sec.lambda.toString());			
		} else {
			alert("Please enter an even number of bits :)");
		}
	});
	$('#btn_precompute').click(function(event) {
		var numPrecomputations = parseInt($('#inputNumPrecompute').val()),
			startTime, elapsed;
		startTime = new Date().getTime();
		keys.pub.precompute(numPrecomputations);
		elapsed = new Date().getTime() - startTime;
		$('#precomputetime').html(elapsed);
	});
	$('#btn_encrypt').click(function(event) {
		var valA = parseInt($('#inputA').val()),
			valB = parseInt($('#inputB').val()),
			valC = parseInt($('#inputC').val()),
			startTime,
			elapsed;

		startTime = new Date().getTime();
		encA = keys.pub.encrypt(nbv(valA));
		elapsed = new Date().getTime() - startTime;
		$('#encA').html(encA.toString());
		$('#encAtime').html(elapsed);

		startTime = new Date().getTime();
		encB = keys.pub.encrypt(nbv(valB));
		elapsed = new Date().getTime() - startTime;
		$('#encBtime').html(elapsed);
		$('#encB').html(encB.toString());
		
		startTime = new Date().getTime();
		encC = keys.pub.encrypt(nbv(valC));
		elapsed = new Date().getTime() - startTime;
		$('#encCtime').html(elapsed);
		$('#encC').html(encC.toString());
	});
	$('#btn_add').click(function(event) {
		var startTime,
			elapsed;
		startTime = new Date().getTime();
		encABC = keys.pub.add(encA,encB,encC);
		elapsed = new Date().getTime() - startTime;
		$('#addtime').html(elapsed);
		$('#encABC').html(encABC.toString());
	});
	$('#btn_randadd').click(function() {
		var startTime,
			elapsed;
		startTime = new Date().getTime();
		encAB = keys.pub.randomize(encAB);
		elapsed = new Date().getTime() - startTime;
		$('#randaddtime').html(elapsed);
		$('#encAB').html(encAB.toString());
	});
	$('#btn_mult').click(function(event) {
		var valC = parseInt($('#inputC').val()),
			startTime,
			elapsed;
		startTime = new Date().getTime();
		encABD = keys.pub.mult(encABC,nbv(valC));
		elapsed = new Date().getTime() - startTime;
		$('#multtime').html(elapsed);
		$('#encABD').html(encABD.toString());
	});
	$('#btn_randmult').click(function() {
		var startTime,
			elapsed;
		startTime = new Date().getTime();		
		encABC = keys.pub.randomize(encABC);
		elapsed = new Date().getTime() - startTime;
		$('#randmulttime').html(elapsed);		
		$('#encABC').html(encABC.toString());
	});	
	$('#btn_decrypt').click(function() {
		var plaintext,
			plaintextA,
			plaintextB,
			plaintextC,
			startTime,
			elapsed;
		startTime = new Date().getTime();
		plaintext = keys.sec.decrypt(encABC).toString(10);
		plaintextA = keys.sec.decrypt(encA).toString(10);
		plaintextB = keys.sec.decrypt(encB).toString(10);
		plaintextC = keys.sec.decrypt(encC).toString(10)
		
		//debugger;
		elapsed = new Date().getTime() - startTime;
		$('#plainABC').html(plaintext);
		$('#plainA').html(plaintextA);
		$('#plainB').html(plaintextB);
		$('#plainC').html(plaintextC);
		$('#decrypttime').html(elapsed);
	});
});
</script>
</body>
</html>
